total 13208
drwxr-xr-x 2 rk13 rk13    4096 Dec 15 20:53 .
drwxr-xr-x 4 rk13 rk13    4096 Dec 15 20:51 ..
-rw-r--r-- 1 rk13 rk13  952906 Dec 15 20:48 andrejs.pdf
-rw-r--r-- 1 rk13 rk13 1296163 Dec 15 20:48 andrejs.svg
-rw-r--r-- 1 rk13 rk13  951756 Dec 15 20:45 janis.pdf
-rw-r--r-- 1 rk13 rk13 1294331 Dec 15 20:44 janis.svg
-rw-r--r-- 1 rk13 rk13  954264 Dec 15 20:46 jekaterinaf.pdf
-rw-r--r-- 1 rk13 rk13 1298745 Dec 15 20:46 jekaterinaf.svg
-rw-r--r-- 1 rk13 rk13  952382 Dec 15 20:47 jelenag.pdf
-rw-r--r-- 1 rk13 rk13 1295044 Dec 15 20:47 jelenag.svg
-rw-r--r-- 1 rk13 rk13  952875 Dec 15 20:50 jelenaz.pdf
-rw-r--r-- 1 rk13 rk13 1296016 Dec 15 20:50 jelenaz.svg
-rw-r--r-- 1 rk13 rk13       0 Dec 15 20:53 list
-rw-r--r-- 1 rk13 rk13  951722 Dec 15 20:49 sintija.pdf
-rw-r--r-- 1 rk13 rk13 1294646 Dec 15 20:49 sintija.svg
