<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">VLADIMIRS KOTOVS</string>
    <string name="menu_settings">Settings</string>
    <string name="Hint2">Postal Address</string>
	<string name="Hint1">ClickMe</string>
	<string name="Hint3">Droid</string>
	<string name="Radio1">RadioOne</string>
	<string name="Radio2">RadioTwo</string>		
	<string name="textOn">TextOn</string>
	<string name="textOff">TextOff</string>	
	<string name="custom_button_text">ClickMe</string>	
	
	<string-array name="spinnervalues">
	    <item>One</item>
	    <item>Two</item>
	    <item>Three</item>
	</string-array>	
	
</resources>