<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true"
    android:overScrollMode="always"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="outsideInset"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="4"
        tools:context=".MainActivity" >

        <include layout="@layout/main_template" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="20dp"
            tools:context=".MainActivity" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="VLADIMIRS KOTOVS" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>