<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="20dp" >

    <Button
        android:id="@+id/B"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/Hint1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        tools:context=".MainActivity" >

        <ImageButton
            android:id="@+id/imageB"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:contentDescription="@string/Hint3"
            android:src="@drawable/ic_launcher" >
        </ImageButton>

        <ToggleButton
            android:id="@+id/toggleB"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textOff="@string/textOff"
            android:textOn="@string/textOn" />
    </LinearLayout>

    <EditText
        android:id="@+id/T1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/Hint2"
        android:inputType="textMultiLine" >
    </EditText>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Radio1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Radio2" />
    </RadioGroup>

    <Button
        android:id="@+id/Cust1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"
        android:gravity="left|center_vertical"
        android:text="@string/custom_button_text" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>